body{
    display: grid;
    grid-template-columns: 41vw 41vw 16vw;
    grid-template-rows: 18vh 10vh 70vh;
    background-image: url(./img/Virka-drake.webb_img-paint.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #D4B0F0;
    font-family: "Irish Grover";
    padding-left: 5vw;
    font-size: 1em;
}

nav{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #C78AEC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: solid #4287f5 2px;
    padding-top: 2vh;
}

nav > a{
    color: black;
    font-size: 1em;
}

main{
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid; 
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-rows: 36vh 36vh 36vw;
    gap: 5vh;
    padding:10px;
}

article{
    background-color: #D4B0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 16vw;
    padding-top: 2vh;
    border: solid #4287f5 2px;
    margin-top: 1vh;
    font-size: 1em;
}

article > img{
    max-width: 25vh;
    height: auto;
}

aside{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color:  #B674DE;
    font-family: "Irish Grover";
}

h4{
    font-size: large;
    text-align: center;
}

h2{
    padding-left: 2vw;
    font-size: 1em;
}

.Kundvagn > article{
    border: none;
    background-color: #B674DE;
    padding-top: 0%;
    margin-top: 0px;
}

.Kundvagn >  article > img{
    width: 100%;
    height: auto;
    max-width: 15vh;
}

#meny_knapp{
    display: none;
}
#meny_content {
    display: none;
}


@media only screen and (min-width: 641px)and (max-width: 1007px){
    body{
        grid-template-columns:40vw 40vw 18vw ;
        grid-template-rows: 12vh 8vh 78vh ;
        background-position: center;
    }

    header{
        grid-column: 1/4;
        grid-row: 1/2;
        font-size: 1.5em;
    }

    nav{
        font-size: 1.5em;
    }

    main{
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns:39vw 39vw ;
        grid-template-rows:26.5vh 26.5vh 26.5vh;
        gap: 0px;
    }

    article{
        max-width: 35vw;
        font-size: 1.5em;
    }

    article > img{
        max-height: 16vh;
        width: auto;
    }

    aside{
        grid-row: 3/4;
        grid-column:3/4;
    }

    .Kundvagn >  article > img{
        width: 100%;
        height: auto;
        max-width: 8vh;
    }
    .Kundvagn > article{
        text-align: center;
    }
    
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1em;
    }
    #meny_knapp{
        display: none;
    }
    #meny_content{
        display: none;
    }
    
}

@media only screen and (max-width: 640px){
    body{
        display: flex;
        flex-direction: column;
        background-position: center;
    }
    header{
        font-size: 1.5em;
    }
    nav{
        font-size: 1.5em;
    }

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    article{
        max-width: 65vw;
        width: 100%;
        font-size: 1.5em;
        text-align: center;
    }

    h2{
        font-size: 2em;
    }

    article > img{
        max-height: 20vh;
        width: auto;
    }

    #meny_content{
        display: none;
        border: 2px solid black;
    }
        
    #meny:focus-within > #meny_content{ 
        display: flex;
        flex-direction: column;
        background-color: white;
    }

}